<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lg.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Get In Touch</h1>
            <hr>
            <form action="https://api.web3forms.com/submit" method="POST" class="form">
            <input type="hidden" name="access_key" value="f9545033-c945-4717-80fa-8193d6c1fa68">
                <input type="text" name="name" placeholder="Your Name" class="name">
                <input type="email" name="email" placeholder="Your Email" class="email">
                <input type="message" placeholder="Your Message" class="message">
                <button class="submit" type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>
<style>
    *{
    margin: 0%;
    padding: 0%;
    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: url(flower.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: fixed;
}
.card{
    width: 600px;
    height: 555px;
    border: 3px solid black;
    margin-left: 200px;
    margin-top: 200px;
    border-radius: 20px;
    backdrop-filter: blur(800px);
}
.card h1{
    color: black;
    font-weight: 900;
    font-family: 'Courier New', Courier, monospace;
    margin-left: 100px;
    padding-top: 100px;
}
.card hr{
    width: 120px;
    height: 5px;
    border-radius: 5px;
    background-color: black;
    margin-left: 100px;
    margin-top: 10px;
    outline: none;
}
.form{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-left: 100px;
    margin-top: 30px;
    gap: 25px;
}
.name{
    width: 420px;
    height: 50px;
    border-radius: 20px;
    border: none;
    padding: 15px;
    font-size: 20px;
    font-weight: 800;
}
.email{
    width: 420px;
    height: 50px;
    border-radius: 20px;
    border: none;
    padding: 15px;
    font-size: 20px;
    font-weight: 800;
}
.message{
    width: 420px;
    height: 120px;
    border-radius: 20px;
    border: none;
    padding-left: 20px;
    padding-bottom: 75px;
    font-size: 20px;
    font-weight: 800;
}
.submit{
    border-radius: 25px;
    width: 100px;
    height: 40px;
    background: linear-gradient(#24C6DC,#514A9D);
    cursor: pointer;
    color: white;
}
.name:hover{
    border: 3px solid #eb8034;
}
.email:hover{
    border: 3px solid #eb8034;
}
.message:hover{
    border: 3px solid #eb8034;
}
</style>